spring.datasource.url=jdbc:mysql://localhost/loan_application?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=9091
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=secrets.properties

Jwt_Secret_Key= ${jwt.secret.key}
access_expiration= ${access_token}
refresh_expiration= ${refresh_token}


mail.api.key=${mail.api.key}
sendinblue.mail.url=${sendinblue.mail.url}
sendinblue.mail.email=${sendinblue.mail.email}
sendinblue.mail.name=${sendinblue.mail.name}
SENDINBLUE_NAME=${sendinblue.mail.email}